<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-nH-aM8">
                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-9d-qeX">
                                <rect key="frame" x="20" y="178" width="27" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-NU-BUu">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-Lw-qAb">
                                        <rect key="frame" x="0.0" y="38" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-F1-BPq">
                                        <rect key="frame" x="0.0" y="76" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="meH-fW-izx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-dk-9rr">
                                <rect key="frame" x="69" y="178" width="37.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-1z-8uU">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-be-nG2">
                                        <rect key="frame" x="0.0" y="38" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-1A-d3Y">
                                        <rect key="frame" x="0.0" y="76" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="yKN-vf-4dz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-zp-z40">
                                <rect key="frame" x="124.5" y="173" width="175.5" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-dc-CmN">
                                        <rect key="frame" x="-2" y="0.0" width="179.5" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="redColorAddingSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="990-Bd-YaL"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-xI-cSf">
                                        <rect key="frame" x="-2" y="38" width="179.5" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="greenColorAddingSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="zv3-LA-I5i"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-HY-uqh">
                                        <rect key="frame" x="-2" y="76" width="179.5" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="blueColorAddingSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="gJf-bT-jaD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="hck-E8-CZp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ZZS-dk-9rr" firstAttribute="top" secondItem="OLn-nH-aM8" secondAttribute="bottom" constant="30" id="4jV-4Q-N9V"/>
                            <constraint firstItem="OLn-nH-aM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8aB-ht-IXS"/>
                            <constraint firstItem="8sK-9d-qeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="98G-Ad-Ak0"/>
                            <constraint firstItem="OLn-nH-aM8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225352" id="I9K-mg-RU4"/>
                            <constraint firstItem="OLn-nH-aM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MsF-uQ-3Q0"/>
                            <constraint firstItem="8sK-9d-qeX" firstAttribute="top" secondItem="OLn-nH-aM8" secondAttribute="bottom" constant="30" id="TdE-yv-tWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLn-nH-aM8" secondAttribute="trailing" constant="20" id="ZYx-Mn-pij"/>
                            <constraint firstItem="ZZS-dk-9rr" firstAttribute="leading" secondItem="8sK-9d-qeX" secondAttribute="trailing" constant="22" id="ao3-Ea-MaM"/>
                            <constraint firstItem="6XI-zp-z40" firstAttribute="top" secondItem="OLn-nH-aM8" secondAttribute="bottom" constant="25" id="cD0-wU-DBC"/>
                            <constraint firstItem="6XI-zp-z40" firstAttribute="leading" secondItem="ZZS-dk-9rr" secondAttribute="trailing" constant="18" id="pvd-Pd-OM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XI-zp-z40" secondAttribute="trailing" constant="20" id="rcm-t0-6wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="ft1-HY-uqh" id="bLb-2X-zba"/>
                        <outlet property="blueColorValueLabel" destination="cve-1A-d3Y" id="YGF-j7-VGP"/>
                        <outlet property="greenColorSlider" destination="2mT-xI-cSf" id="UdR-mz-aKV"/>
                        <outlet property="greenColorValueLabel" destination="fsc-be-nG2" id="kxj-vo-A5O"/>
                        <outlet property="mainColorView" destination="OLn-nH-aM8" id="Qcv-3d-PLs"/>
                        <outlet property="redColorSlider" destination="Hib-dc-CmN" id="QAm-cP-aMI"/>
                        <outlet property="redColorValueLabel" destination="3iu-1z-8uU" id="amr-Io-Luu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
